# RichLinkPreview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ponnamkarthik/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ponnamkarthik/sample/: ListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/io/github/ponnamkarthik/sample/adapters/: URLAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_list.xml
gradle/wrapper/: gradle-wrapper.properties
richlinkpreview/: build.gradle
richlinkpreview/src/androidTest/java/io/github/ponnamkarthik/richlinkpreview/: ExampleInstrumentedTest.java
richlinkpreview/src/main/java/io/github/ponnamkarthik/richlinkpreview/: MetaData.java  RichLinkView.java  RichLinkViewFacebook.java  RichLinkViewSkype.java  RichLinkViewTelegram.java  RichLinkViewTwitter.java  RichPreview.java  RickLinkPreviewSdk.java
richlinkpreview/src/main/res/layout/: facebook_link_layout.xml
richlinkpreview/src/main/res/values/: colors.xml
