apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'RichLinkPreview'
    bintrayName = 'RichLinkPreview'

    publishedGroupId = 'io.github.ponnamkarthik'
    libraryName = 'richlinkpreview'
    artifact = 'richlinkpreview'

    libraryDescription = 'A Rich Link Preview Library for Android'

    siteUrl = 'https://github.com/PonnamKarthik/RichLink-Preview'
    gitUrl = 'https://github.com/PonnamKarthik/RichLink-Preview.git'

    libraryVersion = '1.0.9'

    developerId = 'KarthikPonnam'
    developerName = 'Karthik Ponnam'
    developerEmail = 'ponnamkarthik3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'